.home {
  position: relative;
  height: 100vh;         // siempre ocupar la pantalla completa
  width: 100%;
  overflow: hidden;      // evita scroll
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: url('../../public/images/wallpaper1.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

// ========================
// Columna izquierda (Glass)
// ========================
.home__glass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
}

.home__title {
  font-size: 3.5rem;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 1rem;

  @media (max-width: 768px) { font-size: 2.5rem; }
  @media (max-width: 480px) { font-size: 2rem; }

  &::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 0%;
    background: rgba(0, 0, 0, 0.9);
    animation: revealMask 2.5s ease-in-out forwards;
  }
}

.home__letter {
  display: inline-block;
  background: linear-gradient(90deg, cyan, #3065c9, cyan);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0;
  transform: translateX(-50px);
  animation: textReveal 1.2s ease-out forwards;
  animation-delay: 0.3s;
}

@keyframes revealMask {
  0% { width: 100%; left: 0; }
  100% { width: 0%; left: 100%; }
}

@keyframes textReveal {
  0% { opacity: 0; transform: translateX(-50px); }
  100% { opacity: 1; transform: translateX(0); }
}

.home__text {
  font-size: 1rem;
  max-width: 600px;
  margin-bottom: 2rem;
  opacity: 0.9;
  color: white;
}

.home__buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.home__btn {
  background: #fff;
  color: #111;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    background: #111;
    color: #fff;
    transform: translateY(-2px);
  }
}

.home__btn--secondary {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;

  &:hover {
    background: #fff;
    color: #111;
  }
}

// ========================
// Columna derecha (socials)
// ========================
.home__right {
  position: relative; // referencia para iconos absolutos
}

.home__socials {
  position: absolute;
  bottom: 6rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;

  animation: slideInRight 1.8s ease-out forwards;

  a {
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
      color: cyan;
      transform: translateY(-3px) scale(1.15);
    }
  }
}

@keyframes slideInRight {
  0% { opacity: 0; transform: translateX(100%); }
  100% { opacity: 1; transform: translateX(0); }
}