.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  padding: 2rem 1rem;
  background: var(--color-bg);
  color: var(--color-text);
  transition: background 0.4s ease, color 0.4s ease;
  position: relative;
  overflow-y: auto;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at 50% 20%, rgba(0,255,255,0.15), transparent 60%);
    pointer-events: none;
  }
}

.contact__title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
  background: linear-gradient(90deg, #00ffff, #3a8bff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 0 8px rgba(0,255,255,0.4);
}

.contact__content {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
}

.contact__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1rem;
  text-align: left;
  min-width: 260px;

  div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    opacity: 0.85;
    transition: opacity 0.3s;

    &:hover {
      opacity: 1;
      color: #00ffff;
    }
  }
}

.contact__form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  min-width: 280px;

  input,
  textarea {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(0, 255, 255, 0.3);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--color-text);
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;

    &:focus {
      border-color: #00ffff;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    }
  }

  textarea {
    min-height: 120px;
    resize: vertical;
  }
}

.contact__button {
  background: linear-gradient(90deg, #25D366, #128C7E);
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 0.9rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: transform 0.2s, box-shadow 0.3s;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(37, 211, 102, 0.6);
  }
}

/* 🌗 Modo oscuro */
[data-theme='dark'] .contact {
  background: rgba(0,0,0,0.9);
}

[data-theme='dark'] .contact__form input,
[data-theme='dark'] .contact__form textarea {
  background: rgba(255,255,255,0.05);
  color: #fff;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .contact__content {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .contact__title {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .contact__title {
    font-size: 1.8rem;
  }
}