.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;         
  overflow: visible;       
  background: url('../../public/images/wallpaper1.jpg') no-repeat center center;
  background-size: cover;
  color: rgb(236, 204, 204);
  position: relative; 

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

/* ======= Redes Superiores ======= */
.home__socialsTop {
  position: absolute;
  top: 5rem;
  right: 3rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 10;

  a {
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
      color: cyan;
      transform: translateY(-2px) scale(1.15);
    }
  }

  @media (max-width: 768px) {
    position: absolute;    // Mantener en esquina superior derecha
    top: 5.5rem;
    right: 1rem;
    justify-content: flex-end;
    margin: 0;
  }
}

/* ======= Contenido Izquierdo (Glass) ======= */
.home__glass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-right: 2px solid rgba(255, 255, 255, 0.2);

  @media (max-width: 768px) {
    position: absolute;       // Fijarlo en la pantalla
    bottom: 0;                // En la mitad inferior
    left: 0;
    width: 100%;
    height: 50%;
    padding: 1rem;            // Reducir padding
    margin: 0 auto;
    border-right: none;
    border-top: 2px solid rgba(255, 255, 255, 0.2); // borde superior opcional
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/* ======= Títulos y Texto ======= */
.home__title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  overflow: hidden;
  white-space: nowrap;

  @media (max-width: 768px) { font-size: 2.5rem; }
  @media (max-width: 480px) { font-size: 2rem; }
}

.home__letter {
  display: inline-block;
  background: linear-gradient(90deg, cyan, #3065c9, cyan);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.home__text {
  font-size: 1rem;
  max-width: 600px;
  margin-bottom: 2rem;
  opacity: 0.9;
}

/* ======= Botones ======= */
.home__buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
}

.home__btn {
  background: #fff;
  color: #111;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    background: #111;
    color: #fff;
    transform: translateY(-2px);
  }
}

.home__btn--secondary {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;

  &:hover {
    background: #fff;
    color: #111;
  }
}