
.home {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr; // 50% + 50%
  background: url('../../public/images/wallpaper1.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}

.home__glass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 2px solid rgba(255, 255, 255, 0.2);
   
}

.home__title {
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  position: relative;
  overflow: hidden; // necesario para el efecto máscara
  display: inline-block;
  white-space: nowrap;
  margin-bottom: 1rem;

  @media (max-width: 768px) {
    font-size: 2.5rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
  }

  // animación de máscara de izquierda a derecha
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background: rgba(0, 0, 0, 0.9);
    animation: revealMask 2.5s ease-in-out forwards;
  }
}

.home__letter {
  display: inline-block;
  background: linear-gradient(90deg, cyan, #3065c9, cyan);
  background-size: 200% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0;
  transform: translateX(-50px);
  animation: textReveal 1.2s ease-out forwards;
  animation-delay: 0.3s; // se dispara tras el inicio de la máscara
}

@keyframes revealMask {
  0% { width: 100%; left: 0; }
  100% { width: 0%; left: 100%; }
}

@keyframes textReveal {
  0% { opacity: 0; transform: translateX(-50px); }
  100% { opacity: 1; transform: translateX(0); }
}


.home {
  &__hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 80px);
    padding: 2rem 1rem;
    text-align: center;
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    background-size: 200% 200%;
    animation: gradientMove 8s ease infinite;
  }

  &__title {
    
    margin-bottom: 1rem;
    color: white;

    @media (min-width: 768px) {
      font-size: 3rem;
    }
  }

  &__text {
    font-size: 1rem;
    max-width: 90%;
    margin-bottom: 2rem;
    opacity: 0.9;
    color: white;

    @media (min-width: 768px) {
      font-size: 1.2rem;
      max-width: 600px;
    }
  }

    &__buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__btn {
    background: #fff;
    color: #111; // ✅ contraste correcto
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;

    &:hover {
      background: #111;   // ✅ invertido en hover
      color: #fff;
      transform: translateY(-2px); // ✅ efecto lift
    }

    @media (min-width: 768px) {
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
    }
  }

  &__btn--secondary {
    background: transparent;
    border: 2px solid #fff;
    color: #fff; // ✅ bordeado en blanco

    &:hover {
      background: #fff;
      color: #111; // ✅ contraste al hover
      transform: translateY(-2px);
    }
  
  }
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.home__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__socials {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  z-index: 50;

  // animación de aparición desde la derecha
  animation: slideInRight 1.8s ease-out forwards;

  a {
    color: white;
    transition: transform 0.3s ease, color 0.3s ease;

    &:hover {
      color: cyan;
      transform: translateY(-3px) scale(1.15);
    }
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}