.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.5rem; // un poco más compacto
  background: var(--color-bg);
  color: var(--color-text);
  position: sticky;
  top: 0;
  z-index: 1000;

  &__logo a {
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: inherit;
  }

  &__links {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      gap: 1.2rem;
      align-items: center;

      a {
        text-decoration: none;
        color: inherit;
        font-weight: 500;
        transition: color 0.3s;

        &:hover {
          color: var(--color-primary);
        }
      }
    }
  }

  .navbar__lang {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 0.9;
    }
  }

  .navbar__flag {
  width: 28px;
  height: 20px;
  border-radius: 4px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.15);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }
}

  &__toggle {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;

    span {
      display: block;
      width: 25px;
      height: 3px;
      background: var(--color-text);
      border-radius: 2px;
    }

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__mobile {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 1.5rem;
    background: var(--color-bg);
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;

      &:hover {
        color: var(--color-primary);
      }
    }

    .navbar__lang {
      margin-top: 0.5rem;
    }
  }
}

.toggle {
  width: 160px;
  height: 50px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f0f0f0;
  box-shadow: inset 4px 4px 8px #d1d1d1,
              inset -4px -4px 8px #ffffff;
  transition: background 0.3s ease;

  &__text {
    font-size: 0.8rem;
    font-weight: 600;
    color: #666;
    transition: color 0.3s ease;
    margin: 0 10px;
  }

  &__circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.15),
                -3px -3px 6px rgba(255,255,255,0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease, background 0.3s ease;
  }

  &--dark {
    background: #2c2c2c;
    box-shadow: inset 4px 4px 8px #1a1a1a,
                inset -4px -4px 8px #3c3c3c;

    .toggle__text {
      color: #ccc;
    }

    .toggle__circle {
      background: #444;
      color: #f0f0f0;
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  margin: 0;

  &__svg {
    width: 38px;
    height: auto;
    display: block;
    transition: transform 0.3s ease, filter 0.3s ease;
  }

  &:hover .loader__svg {
    transform: scale(1.1);
    filter: drop-shadow(0 0 6px #00e1ff);
  }
}