{
  "navbar": {
    "home": "Home",
    "about": "About me",
    "projects": "Projects",
    "contact": "Contact"
  },
  "home": {
    "title": "Mauricio Guerrero A.",
    "subtitle": "Systems Engineer - Web developer focused on creating modern and engaging digital experiences.",
    "ctaProjects": "View projects",
    "ctaContact": "Contact me"
  },
  "about": {
    "title": "About me",
    "experience": [
      {
        "title": "Systems Engineer",
        "description": "Passionate about software development, technological innovation, and process optimization. I specialize in creating efficient and scalable solutions, combining skills in programming, data analysis, and project management. I am committed to continuous learning and applying new technologies to solve complex problems and make a positive impact on organizations and society.",
        "skills": ["HTML", "CSS", "JavaScript"]
      },
      {
        "title": "Fullstack Developer Graduate",
        "description": "I am a Fullstack developer with training in designing, developing, and implementing modern web applications. I have solid knowledge in both frontend and backend technologies, and I enjoy creating functional and efficient solutions. I am motivated to keep learning, tackle challenges, and contribute to projects in development companies.",
        "skills": ["React.js", "Next.js", "SASS", "Node.js", "Nest.js", "TypeScript", "AWS", "Git", "Docker", "SQL and NoSQL Databases", "Agile Methodologies", "GraphQL", "REST APIs", "Clean Code", "Design Patterns", "Software Architecture"]
      },
      {
        "title": "Freelance Developer",
        "description": "As a freelance developer, I dedicate my time to building applications independently, aiming to practice my skills and explore new technologies. My projects reflect my continuous learning and ability to develop functional solutions that showcase my experience and creativity in software development.",
        "skills": ["Web Applications", "Personal Projects", "New Technologies", "E-commerce", "Fullstack"]
      }
    ]
  },
  "contact": {
  "title": "Contact me",
  "name": "Your name",
  "message": "Your message",
  "send": "Send via WhatsApp"
},
"projects": {
  "title": "Projects",
  "subtitle": "Some of my recent work"
}
}